In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Titanic.xls')

In [3]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [5]:
df.columns.tolist()

['PassengerId',
 'Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked']

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [7]:
df.shape

(891, 12)

In [8]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [9]:
df['Name'].head(10)

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
5                                     Moran, Mr. James
6                              McCarthy, Mr. Timothy J
7                       Palsson, Master. Gosta Leonard
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                  Nasser, Mrs. Nicholas (Adele Achem)
Name: Name, dtype: object

In [10]:
df = df.set_index(['Name'])

In [11]:
df = df.drop(['PassengerId', 'SibSp', 'Parch', 'Ticket', 'Cabin'], axis = 1)

In [12]:
df

,Survived,Pclass,Sex,Age,Fare,Embarked
Name,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,7.2500,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,71.2833,C
"Heikkinen, Miss. Laina",1,3,female,26.0,7.9250,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,53.1000,S
"Allen, Mr. William Henry",0,3,male,35.0,8.0500,S
...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,13.0000,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,30.0000,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,23.4500,S
"Behr, Mr. Karl Howell",1,1,male,26.0,30.0000,C
"Dooley, Mr. Patrick",0,3,male,32.0,7.7500,Q

In [13]:
df.describe()

         Survived      Pclass         Age        Fare
count  891.000000  891.000000  714.000000  891.000000
mean     0.383838    2.308642   29.699118   32.204208
std      0.486592    0.836071   14.526497   49.693429
min      0.000000    1.000000    0.420000    0.000000
25%      0.000000    2.000000   20.125000    7.910400
50%      0.000000    3.000000   28.000000   14.454200
75%      1.000000    3.000000   38.000000   31.000000
max      1.000000    3.000000   80.000000  512.329200

In [18]:
df = df.dropna(axis=0)

In [19]:
df.describe()

         Survived      Pclass         Age        Fare
count  712.000000  712.000000  712.000000  712.000000
mean     0.404494    2.240169   29.642093   34.567251
std      0.491139    0.836854   14.492933   52.938648
min      0.000000    1.000000    0.420000    0.000000
25%      0.000000    1.000000   20.000000    8.050000
50%      0.000000    2.000000   28.000000   15.645850
75%      1.000000    3.000000   38.000000   33.000000
max      1.000000    3.000000   80.000000  512.329200

In [24]:
cat0 = df[df['Age'] < 20]

In [25]:
cat0

,Survived,Pclass,Sex,Age,Fare,Embarked
Name,,,,,,
"Palsson, Master. Gosta Leonard",0,3,male,2.0,21.0750,S
"Nasser, Mrs. Nicholas (Adele Achem)",1,2,female,14.0,30.0708,C
"Sandstrom, Miss. Marguerite Rut",1,3,female,4.0,16.7000,S
"Vestrom, Miss. Hulda Amanda Adolfina",0,3,female,14.0,7.8542,S
"Rice, Master. Eugene",0,3,male,2.0,29.1250,Q
...,...,...,...,...,...,...
"Aks, Mrs. Sam (Leah Rosen)",1,3,female,18.0,9.3500,S
"Johnson, Master. Harold Theodor",1,3,male,4.0,11.1333,S
"Najib, Miss. Adele Kiamie ""Jane""",1,3,female,15.0,7.2250,C
"Petroff, Mr. Nedelio",0,3,male,19.0,7.8958,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,30.0000,S

In [36]:
cat1 = df[(df['Age']>=20) & (df['Age']<=30)]

In [38]:
cat1

,Survived,Pclass,Sex,Age,Fare,Embarked
Name,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,7.2500,S
"Heikkinen, Miss. Laina",1,3,female,26.0,7.9250,S
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1,3,female,27.0,11.1333,S
"Saundercock, Mr. William Henry",0,3,male,20.0,8.0500,S
"Sloper, Mr. William Thompson",1,1,male,28.0,35.5000,S
...,...,...,...,...,...,...
"Dahlberg, Miss. Gerda Ulrika",0,3,female,22.0,10.5167,S
"Banfield, Mr. Frederick James",0,2,male,28.0,10.5000,S
"Sutehall, Mr. Henry Jr",0,3,male,25.0,7.0500,S
"Montvila, Rev. Juozas",0,2,male,27.0,13.0000,S
"Behr, Mr. Karl Howell",1,1,male,26.0,30.0000,C

In [46]:
cat0.groupby(['Sex', 'Pclass']).sum()

               Survived     Age       Fare  \
Sex    Pclass
female 1             13  224.00  1549.5792
       2             16  174.00   402.9000
       3             24  477.00   762.6793
male   1              4   88.92   889.2916
       2             10  200.33   462.5042
       3             12  800.42  1147.3833

                                                        Embarked
Sex    Pclass
female 1                                          SCSCCCSSSSCSSS
       2                                        CCSSSCSSSSSSSSSS
       3           SSQSSCQSSSCCSSQSSSSQSSCSCCSSSSSCQSCCSCSSSCCSC
male   1                                                 SSSCCSS
       2                                     SSSSSSSSSSSSSSSSCSS
       3       SQSSSSSCSQSSSQSSSSSSQSSSSSCSSSSSSSSSCSSSSSSSSS...