In [23]:
import pandas as pd
from scipy.stats import chi2_contingency as stata

In [24]:
df = pd.read_csv('Titanic.xls')

In [25]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [34]:
tab = pd.crosstab(df['Pclass'], df['Survived'])

In [35]:
tab

Survived    0    1
Pclass
1          80  136
2          97   87
3         372  119

In [36]:
chi2, p, dof, expected = stata(tab)

In [37]:
print("Tableau de contingence :\n", tab)
print(f"\nStatistique du chi² : {chi2:.4f}")
print(f"p-value : {p}")
print(f"Degrés de liberté : {dof}")
print("Effectifs attendus :\n", expected)

# Conclusion
if p < 0.05:
    print("\n✅ Il y a une différence significative de survie entre les sexes.")
else:
    print("\n❌ Aucune différence significative détectée.")

Tableau de contingence :
 Survived    0    1
Pclass
1          80  136
2          97   87
3         372  119

Statistique du chi² : 102.8890
p-value : 4.549251711298793e-23
Degrés de liberté : 2
Effectifs attendus :
 [[133.09090909  82.90909091]
 [113.37373737  70.62626263]
 [302.53535354 188.46464646]]

✅ Il y a une différence significative de survie entre les sexes.